<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/below_tens_pos_hours"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

                <ImageView
                    android:id="@+id/top_tens_pos_hours"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hours_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/below_unit_pos_hours"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

                <ImageView
                    android:id="@+id/top_unit_pos_hours"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

            </RelativeLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/colon1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_colon" />

        <LinearLayout
            android:id="@+id/minute_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/below_tens_pos_minute"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

                <ImageView
                    android:id="@+id/top_tens_pos_minute"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/below_unit_pos_minute"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

                <ImageView
                    android:id="@+id/top_unit_pos_minute"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/colon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/default_colon" />

        <LinearLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/below_tens_pos_second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:src="@drawable/example" />

                <ImageView
                    android:id="@+id/top_tens_pos_second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:src="@drawable/example" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/below_unit_pos_second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

                <ImageView
                    android:id="@+id/top_unit_pos_second"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/example" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
